<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register Src="~/Controls/SearchBar.ascx" TagPrefix="uc" TagName="SearchBar" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript"  src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
     <link href="css/media-queries.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }
            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
      <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
           
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }

    </style>
</head>
<body>
     <!--header start-->
       <form id="Form2" runat="server">

             <asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>
        
    <div class="header_bg">
        <div class="container">
               <div class="row frnt_line_cls">
            <div class="col-md-4 col-sm-4">
                <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label></h2>
                    <p>Sales Representative</p>
                  <h5> <a href="tel:416-454-0032">416-454-0032</a></h5>
                </div>
                 
            </div>
            <div class="col-md-4 col-sm-4">
                 <div class="header_logo">
                      <a href="giftcard.aspx"><img src="images/header_gift.jpg" alt="" title="" /></a>
                </div>
                  
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="header_detail1">
                    <h2>Bobby Jassal</h2>
                    <p>Sales Representative</p>
                      <h5>
                        <a href="tel:647-272-8644">647-272-8644</a></h5>
                </div>
                <div class="header_socio2">
                        <li><a href="#" target="_blank">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i> </a></li>
                          <li><a href="#" target="_blank">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i> </a></li>
                          <li><a href="#" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                   
                    </div>
            </div>
        </div>
    </div>
           </div>
    
<div class="top_menu_bg">
    <div class="container">
       <div class="row frnt_line_cls">            
           <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                     <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                    <script type="text/javascript" src="../js/script.js"></script>
            </div>
        </div>
        </div>
    </div>
       <div id="Homebanner" runat="server">
           <div class="container">
                <div class="banner_section">
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                   <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>     
                            </div>
                        </div>
                </div>
               </div>
            <script type="text/javascript">
                $(window).load(function () {
                    $('#slider').nivoSlider();
                });
            </script>
        </div>
       
    <!--banner end-->

     
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
          <div class="latst_srch_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Search your Properties</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                  <uc:SearchBar runat="server" ID="SearchBar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>

             <div class="top_middle_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="top_middle_content">
                       <%-- <h2>Meet the Team</h2>--%>
                         <img src="images/about_logo.png" alt="" title="" />
                        <p>We believe every client has the right to be treated fairly, honestly and with integrity. Our aim is to educate and prepare our clients to ensure that they are always in a position to make informed decisions.Every engagement is an opportunity to create a lasting impression and a forever client.Earning trust is paramount. Our goal as a team is to provide both a superior customer experience and tremendous value for our customers.</p>
                    </div>
                </div>
            </div>
        </div>

             <div class="main_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                <div class="col-md-4 col-sm-4">
                    <div class="box_sct_bg">
                        <a href="Home_evaluation.aspx">
                            <div class="box_shadow">
                                <img src="images/residential.png" alt="" title="" />
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="box_sct_bg">
                    <a href="DreamHome.aspx">
                        <div class="box_shadow">
                            <img src="images/commercial.png" alt="" title="" />
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                      <div class="box_sct_bg">
                         <a href="Calculators.aspx">
                                <div class="box_shadow">
                                    <img src="images/powwersale.png" alt="" title="" />
                                </div>
                             </a>
                          
                        </div>
                </div>
                     
            </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
    

           
        <%-- <div class="hme_wrth_sect">
            <div class="container">
                <div class="home_wrth_bg">
                    <h2>WHAT’S YOUR HOME REALLY WORTH?</h2>
                    <span>Type your address below to find out how much your property is worth</span>
                    <div class="row frnt_line_cls">
                        <div class="header-addre-form">
                            <input type="text" id="search" class="MainContentSearchBar" runat="server" placeholder="Type your address and submit" />
                            <asp:Button ID="addre_submit" runat="server" OnClick="addre_submit_Click" Text="Submit" CssClass="green-btn large" />
                        </div>
                    </div>
                    <div>
                    </div>

                </div>
              
            </div>
        </div>--%>
       


        <div class="main_sct_bg">
            <div class="container">

                <div class="box_sction">
                    <div class="circle_heading">
                        <h2>Start your Home Search</h2>
                    </div>
                    <div class="row frnt_line_cls">
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=toronto%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_1.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=mississauga%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_2.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=north%20york%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_3.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=richmond%20hill%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_4.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row frnt_line_cls">
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=brampton%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_5.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=vaughan%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_6.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=kitchener%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_7.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=cambridge%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_8.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      
   <div class="latst_srch_bg">
            <div class="container">
               <div class="main_sction">
                    <div class="">
                    <div class="col-md-12 col-sm-12">
                        <div class="featurd_heading">
                            <h2><b>Pre</b> Constructions</h2>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="featured_sction">
                        <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' />
                                            <h3><%#Eval("Title")  %></h3>
                                            </a></li>

                                    </ItemTemplate>
                                </asp:Repeater>
                             </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>

     
   

    <div class="fuutr_menu_bg">
        <div class="container">
            <div class="">
                <div class="futer_mennu">
                    <ul>
                        <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                        <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
                        <li><a href="../privacypolicy.aspx">Privacy Policy</a></li>
						 <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="fuuter_bg" id="one-footer">
        <div class="container">
           <div class="col-md-4 col-sm-4">
              <figure class="logo">
                    <uc:Logo ID="logo" runat="server" />
                   
                </figure>
            </div>
			
			<div class="col-md-4 col-sm-4">
                 <div class="fuuter_name">
                        <h5>Follow Me</h5>
                    </div>
                    <ul class="scoico_icns_frnt">
                        <li><a href="#" target="_blank">
                            <img alt="" src="images/fb_icn_new.png" /></a></li>
                        <li><a href="#">
                            <img alt="" src="images/twiter_icn_new.png" /></a></li>
                    <li><a href="#">
                            <img alt="" src="images/insta_new_icn.png" /></a></li>
                    </ul>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="fuuter_name">
                        <h5>Contact Info</h5>
                    </div>
                <div class="fuuter_map">
                 <h5>Cell Preet:<a href="tel:416-454-0032"><span>416-454-0032</span></a></h5>
                  <h5>Cell Bobby: <a href="tel:647-272-8644"><span>647-272-8644</span></a></h5>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">
                       <p>
                        Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                       <ul>
                            <li><a href="mailto:info@homegreathome.ca">
                                <img alt="" src="images/mail_icnnn.png" /></a></li>
                            <li><a href="tel:647-272-8644">
                                <img alt="" src="images/mbl_icnnn.png" /></a></li>
                            <li><a href="tel:416-454-0032">
                                <img alt="" src="images/sms.png" /></a></li>
                        </ul>
                    </div>
                </div>
   
             </div>
         </form>
</body>
   

</html>
 <script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 800,
        autoPlay: true,
        autoPlaySpeed: 4000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG_M1SCro3nb4pQtbHp-oqcrILQIVom3s&libraries=places,geometry"></script>
      <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('search'));
            google.maps.event.addListener(places, 'place_changed', function () {
            });
        });
    </script>